# generated using pymatgen
data_Fe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.87367900
_cell_length_b   14.26661600
_cell_length_c   20.52285800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe
_chemical_formula_sum   Fe12
_cell_volume   3476.51506703
_cell_formula_units_Z   12
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.16152700  0.66905000  0.06490300  1.0
  Fe  Fe1  1  0.33847300  0.16905000  0.43509700  1.0
  Fe  Fe2  1  0.83847300  0.33095000  0.56490300  1.0
  Fe  Fe3  1  0.66152700  0.83095000  0.93509700  1.0
  Fe  Fe4  1  0.83847300  0.33095000  0.93509700  1.0
  Fe  Fe5  1  0.66152700  0.83095000  0.56490300  1.0
  Fe  Fe6  1  0.16152700  0.66905000  0.43509700  1.0
  Fe  Fe7  1  0.33847300  0.16905000  0.06490300  1.0
  Fe  Fe8  1  0.65421000  0.52569100  0.25000000  1.0
  Fe  Fe9  1  0.84579000  0.02569100  0.25000000  1.0
  Fe  Fe10  1  0.34579000  0.47430900  0.75000000  1.0
  Fe  Fe11  1  0.15421000  0.97430900  0.75000000  1.0
