# generated using pymatgen
data_NpPd3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.84499600
_cell_length_b   5.85905719
_cell_length_c   9.66369500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.92064341
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NpPd3
_chemical_formula_sum   'Np4 Pd12'
_cell_volume   286.83525511
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Np  Np0  1  0.00000000  0.00000000  0.50000000  1.0
  Np  Np1  1  0.00000000  0.00000000  0.00000000  1.0
  Np  Np2  1  0.33345500  0.66691000  0.25000000  1.0
  Np  Np3  1  0.66654500  0.33309000  0.75000000  1.0
  Pd  Pd4  1  0.50000000  0.50000000  0.50000000  1.0
  Pd  Pd5  1  0.50000000  0.00000000  0.50000000  1.0
  Pd  Pd6  1  0.00000000  0.50000000  0.50000000  1.0
  Pd  Pd7  1  0.50000000  0.50000000  0.00000000  1.0
  Pd  Pd8  1  0.50000000  0.00000000  0.00000000  1.0
  Pd  Pd9  1  0.00000000  0.50000000  0.00000000  1.0
  Pd  Pd10  1  0.82733700  0.65467400  0.25000000  1.0
  Pd  Pd11  1  0.34371600  0.17238400  0.25000000  1.0
  Pd  Pd12  1  0.82866800  0.17238400  0.25000000  1.0
  Pd  Pd13  1  0.17266300  0.34532600  0.75000000  1.0
  Pd  Pd14  1  0.65628400  0.82761600  0.75000000  1.0
  Pd  Pd15  1  0.17133200  0.82761600  0.75000000  1.0
